# SpringMVC_RESTFUL

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/products/: list.jsp  submit.jsp
src/com/dsp/action/: Product.java  TestController.java
src/config/: applicationContext-VersionChecker.xml  spring-servlet.xml
